<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleX="1"
    android:scaleY="1"
    android:screenOrientation="sensor"
    tools:context=".MainActivity">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="1000dp"
        android:layout_height="650dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/molewithhammer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/setingsicon2" />

    <ImageView
        android:id="@+id/imageView_soil"
        android:layout_width="1000dp"
        android:layout_height="500dp"
        android:layout_marginTop="200dp"
        android:background="#00451F04"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:srcCompat="@drawable/soil" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="687dp">

        <Button
            android:id="@+id/btnGraph"
            android:layout_width="170dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:foregroundGravity="center_vertical"
            android:gravity="center"
            android:text="@string/mainGraph"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnExit"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnStartMain"
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:foregroundGravity="center_vertical"
            android:gravity="center"
            android:text="Start"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btnGraph"
            app:layout_constraintEnd_toStartOf="@+id/btnScore1"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnScore1"
            android:layout_width="170dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginEnd="108dp"
            android:layout_marginBottom="32dp"
            android:foregroundGravity="center_vertical"
            android:gravity="center"
            android:text="@string/mainScore"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btnExit"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:layout_width="212dp"
            android:layout_height="201dp"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingTop="20dp"
            android:paddingBottom="50dp"
            android:rotationX="-13"
            android:rotationY="33"
            android:text="@string/mainMenu"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="60sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="170dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginEnd="108dp"
            android:layout_marginBottom="32dp"
            android:foregroundGravity="center_vertical"
            android:gravity="center"
            android:text="@string/mainExit"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>